apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            keyAlias 'mosai_znb'
            keyPassword 'znb2238226'
            storeFile file('mosai_znb.jks')
            storePassword 'znb2238226'
        }
        release {
            keyAlias 'mosai_znb'
            keyPassword 'znb2238226'
            storeFile file('mosai_znb.jks')
            storePassword 'znb2238226'
        }
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.mdxx.qmmz"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':pulltorefresh')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.zhy:base-adapter:3.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.android.support:design:25.0.0'
    compile 'com.pgyersdk:sdk:2.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':vjlibrary')
}
