apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.mdxx.qmmz"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 14
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            keyAlias 'mosai_znb'
            keyPassword 'znb2238226'
            storeFile file('mosai_znb.jks')
            storePassword 'znb2238226'
        }
        release {
            keyAlias 'mosai_znb'
            keyPassword 'znb2238226'
            storeFile file('mosai_znb.jks')
            storePassword 'znb2238226'
        }
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为appname-1.0-beta1-xxxx-xx-xx.apk
                        def fileName = "app-${defaultConfig.versionName}-release-${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为appname-1.0-beta1-xxxx-xx-xx.apk
//                        def fileName = "app-${defaultConfig.versionName}-beta1-${releaseTime()}.apk"
                        def fileName = "app-${defaultConfig.versionName}-debug-${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':pulltorefresh')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.zhy:base-adapter:3.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.android.support:design:25.0.0'
    compile 'com.pgyersdk:sdk:2.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':vjlibrary')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile project(':okhttputils')
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile project(':litepal')
    compile 'org.greenrobot:eventbus:3.0.0'
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
