# earnmoney

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
apptest/: apptest-debug.apk  build.gradle
apptest/src/main/: AndroidManifest.xml
apptest/src/main/java/com/wyu/earnmoney/: App.java
apptest/src/main/java/com/wyu/earnmoney/activity/: IBaseActivity.java  TestMainActivity.java
apptest/src/main/java/com/wyu/earnmoney/network/: AsyncHttp.java  DataFromType.java
apptest/src/main/java/com/wyu/earnmoney/utils/: DateTimeUtil.java  FastJsonUtils.java  LogUtils.java  SystemUtil.java  ToastUtils.java  ViewUtil.java
apptest/src/main/java/com/wyu/earnmoney/widget/: HintDialog.java
apptest/src/main/res/layout/: activity_testmain.xml  dialog_hint.xml
apptest/src/main/res/values/: attrs.xml  colors.xml  styles.xml
apptest/src/main/res/values-v21/: themes.xml
apptest/src/test/java/com/wyu/earnmoney/: ExampleUnitTest.java
qmmz/: build.gradle  proguard-rules.pro
qmmz/src/androidTest/java/com/mdxx/qmmz/: ExampleInstrumentedTest.java
qmmz/src/main/: AndroidManifest.xml
qmmz/src/main/assets/: litepal.xml
qmmz/src/main/java/com/mdxx/qmmz/: BannerBean.java  CircleBitmapDisplayer.java  CircleDrawable.java  Configure.java  Constant.java  Detail.java  EventMessage.java  Gonggao.java  HbListBean.java  Invitation.java  MyApplication.java  Notice.java  Paihang.java  QHBdetailBean.java  Record.java  Reward.java  VolleyLoadPicture.java
qmmz/src/main/java/com/mdxx/qmmz/activity/: AdvertisementActivity.java  BaseActivity.java  CreditActivity.java  DetailActivity.java  GonggaoActivity.java  GuideActivity.java  HelloActivity.java  InvitationActivity.java  KeFuActivity.java  MainActivity.java  NoticeActivity.java  PaihangActivity.java  QhbActivity.java  QhbDetailActivity.java  RecordActivity.java  RewardActivity.java  SplashActivity.java  WebActivity.java  YaoQingActivity.java
qmmz/src/main/java/com/mdxx/qmmz/adapter/: PullAdapter.java  PullDetailAdapter.java  ViewPagerAdapter.java
qmmz/src/main/java/com/mdxx/qmmz/common/: AppManager.java  Configs.java  Constants.java  CrashCatcher.java  DateTimeUtil.java  FastJsonUtils.java  GlobalUtils.java  HintDialog.java  LoadingDialog.java  LogUtils.java  SystemUtil.java  ToastUtils.java  UserPF.java  ViewUtil.java  WeChatShareUtil.java  WeChatShareUtils.java
qmmz/src/main/java/com/mdxx/qmmz/customview/: AutoScrollTextView.java  HbDialog.java  MyDialog.java  TimeButton.java
qmmz/src/main/java/com/mdxx/qmmz/network/: AppAction.java  AppAction3.java  AsyncHttp.java  DataFromType.java  HttpResponse.java  HttpResponseHandler.java  OkhttpResponseHandler.java
qmmz/src/main/java/com/mdxx/qmmz/newfeature/: Actions.java  BaseWebViewActivity.java  DuibaActivity.java  ForgetPasswordActivity.java  GameCenterActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  PayActivity.java  RegisterActivity.java  TaskActivity.java  TestActivity.java
qmmz/src/main/java/com/mdxx/qmmz/newp/: DuiFragment.java  HomeFragment.java  MeFragment.java  NMainActivity.java  RankFragment.java  ZhuanFragment.java
qmmz/src/main/java/com/mdxx/qmmz/utils/: ArrayUtils.java  AsyncJob.java  BitMapUtils.java  BitmapLruCache.java  (+16 more)
qmmz/src/main/res/anim/: refresh_date_anim.xml
qmmz/src/main/res/drawable/: addqq_selector.xml  bg_bt_focus.xml  bg_bt_linearlayout.xml  bg_bt_normal.xml  bg_deep_red.xml  bg_login.xml  btn_cancle.xml  checkbox.xml  deatil_choose_center_select_bg.xml  detail_ceter_bg.xml  detail_choose_bg.xml  detail_choose_left_select_bg.xml  detail_choose_right_select_bg.xml  detail_left_bg.xml  detail_right_bg.xml  dialog_bg.xml  dialog_btn_share.xml  erweima_button_shape.xml  fuzhi_button_shape.xml  hb_bottom_bg.xml  hongbao_bg.xml  layout_listview_divider_margin.xml  red_shape_bg.xml  selector_tab_dongtai.xml  selector_tab_jilu.xml  selector_tab_wangluo.xml  selector_tab_wode.xml  share_button_shape.xml  sy_click_selector.xml  textcolor_select.xml  vj_content_bar_bg.xml  vj_process_num_bg.xml  vj_qdi_bg.xml  vj_qdi_item_divider.xml  vj_task_red_bg.xml  vj_white_bg.xml  vj_xingqu_bg.xml  vj_yzm_bg.xml  xuxian.xml
qmmz/src/main/res/layout/: activity_advertisement.xml  activity_base_webview.xml  activity_detail.xml  activity_forget_password.xml  activity_gonggao.xml  activity_guide.xml  activity_hello.xml  activity_invitation.xml  activity_ke_fu.xml  activity_login.xml  activity_main.xml  activity_nmain.xml  activity_notice.xml  activity_paihang.xml  activity_qhb.xml  activity_qhb_detail.xml  activity_record.xml  activity_register.xml  activity_reward.xml  activity_splash.xml  activity_vip.xml  activity_web.xml  activity_yao_qing.xml  dialog_dui.xml  dialog_hint.xml  dialog_layout.xml  dialog_login.xml  dialog_numview.xml  dialog_qiandao.xml  dialog_qiandao_share.xml  dialog_qiandao_show.xml  foot_item.xml  fragment_dui.xml  fragment_home.xml  fragment_index.xml  fragment_me.xml  fragment_rank.xml  fragment_zhuan.xml  hb_dialog_layout.xml  header_close.xml  (+41 more)
qmmz/src/main/res/layout-land/: vj_activity_half_myincome.xml  vj_activity_myincome.xml  vj_activity_qdi.xml  vj_activity_taskinfo.xml  vj_activity_tixianp.xml  vj_activity_tixianz.xml
qmmz/src/main/res/menu/: menu_pay.xml
qmmz/src/main/res/values/: arrays.xml  boolean.xml  colors.xml  dimens.xml  drawable.xml  newfeature.colors.xml  newfeature_dimens.xml  newfeature_integers.xml  newfeature_strings.xml  newfeature_style.xml  strings.xml  styles.xml  themes.xml
qmmz/src/main/res/values-sw600dp/: dimens.xml
qmmz/src/main/res/values-sw720dp-land/: dimens.xml
qmmz/src/test/java/com/mdxx/qmmz/: ExampleUnitTest.java
vjlibrary/: build.gradle
vjlibrary/src/main/: AndroidManifest.xml
vjlibrary/src/main/res/drawable/: vj_blue_line_bg.xml  vj_xingqu_bg.xml
vjlibrary/src/main/res/layout/: vj_activity_cpa_taskinfo.xml  vj_head.xml  vj_item_cuserwitlog.xml  vj_item_income_record.xml
vjlibrary/src/main/res/layout-land/: vj_activity_userinfo.xml  vj_activity_withdrawal.xml
vjlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
