apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'mosai_znb'
            keyPassword 'znb2238226'
            storeFile file('mosai_znb.jks')
            storePassword 'znb2238226'
        }
        release {
            keyAlias 'mosai_znb'
            keyPassword 'znb2238226'
            storeFile file('mosai_znb.jks')
            storePassword 'znb2238226'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.wyu.earnmoney"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.zhy:base-adapter:3.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':vjlibrary')
}
