<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeFuActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/app_bg_red" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="客服帮助"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1"
        android:background="@color/gray" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提示：长按虚线框就可以复制哦！"
                    android:textColor="#0080ff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服QQ：" />

                    <TextView
                        android:id="@+id/text_Qkefu"
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/Qkefu"
                        android:textColor="@color/red" 
                        android:gravity="center"
                        android:background="@drawable/bg_qq"/>

                    <Button
                        android:id="@+id/btn_kefu"
                        android:layout_width="115dp"
                        android:layout_height="31dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/btn_qkefu"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赚钱交流群：" />

                    <Button
                        android:id="@+id/btn_Qqun"
                        android:layout_width="128dp"
                        android:layout_height="31dp"
                        android:background="@drawable/btn_qqun" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一、关于全民秒赚"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="全民秒赚，一款能赚钱的app，一款让你越来越有钱的app。小伙伴们可以通过做任务赚钱、邀请好友赚钱、签到赚钱、拆红包赚钱，更多赚钱方式将在后期上线哦！"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/xuxian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="二、能赚到多少钱"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="对于新加入的用户来说，当天都可以拿到30～50元的收入，而且全民秒赚每天都会更新不同的任务，这样用户才能持续地赚钱。另外邀请好友赚钱，许多伙伴都已经月入3000元了！" />

                <View
                    android:layout_width="match_parent"
                   android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/xuxian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="三、提现到账问题"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="全民秒赚，一元即可申请提现，提现秒到账！提现完全免费，提现的额度越高，优惠越多！同样免费的赚钱机会，每天花点时间，有的朋友月入上万，有的朋友却赚不到钱，关键在于耐心和积累。" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/xuxian" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>