<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mdxx.qmmz.newfeature.RegisterActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ivLogo"
            style="@style/Imageview.Logo.Big" />

        <ScrollView
            android:id="@+id/llSecondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLogo">

            <LinearLayout style="@style/LinearLayout.InputLayout">

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    style="@style/TextView.InputLabel"
                    android:text="@string/phone_number"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvRegion"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingRight="@dimen/standard_margin_default"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_default"
                        android:text="@string/default_area_code"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout style="@style/Base.Layout">
                            <ImageButton
                                android:id="@+id/ibPhoneNumberClear"
                                style="@style/Button.InputClear"/>
                            <EditText
                                android:id="@+id/etPhoneNumber"
                                style="@style/EditText.Login"
                                android:layout_toLeftOf="@id/ibPhoneNumberClear"
                                android:layout_toStartOf="@id/ibPhoneNumberClear"
                                android:hint="@string/phone_number"
                                android:maxLength="@integer/phone_max_lenght"
                                android:inputType="number"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Line.InputBottom"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/standard_padding_small"
                    android:paddingBottom="@dimen/standard_padding_default">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="@dimen/standard_margin_small"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btnGetCode"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="@dimen/standard_padding_default"
                            android:layout_marginRight="@dimen/standard_margin_default"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/get_verification_code"
                            android:textAllCaps="false"
                            android:textColor="@color/selector_text_color_white_gray"
                            android:background="@drawable/bg_white_line_black_content_radius"/>
                        <EditText
                            android:id="@+id/etCode"
                            style="@style/EditText.Login"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/standard_padding_default"
                            android:paddingRight="@dimen/standard_padding_default"
                            android:background="@drawable/bg_gray_line_transparent_content_radius"
                            android:inputType="number"
                            android:maxLength="4"
                            tools:text="1234"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_hint_gray"
                        android:text="@string/send_a_verification_code_hint"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TextView.InputLabel"
                    android:text="@string/name"/>
                <RelativeLayout style="@style/Base.Layout">
                    <ImageButton
                        android:id="@+id/ibNameClear"
                        style="@style/Button.InputClear"/>
                    <EditText
                        android:id="@+id/etName"
                        style="@style/EditText.Login"
                        android:layout_toLeftOf="@id/ibNameClear"
                        android:layout_toStartOf="@id/ibNameClear"
                        android:hint="@string/name"/>
                </RelativeLayout>
                <View style="@style/Line.InputBottom"/>

                <TextView
                    android:id="@+id/tvPassword"
                    style="@style/TextView.InputLabel"
                    android:text="@string/password"/>
                <RelativeLayout style="@style/Base.Layout">
                    <TextView
                        android:id="@+id/tvPasswordShow"
                        style="@style/TextView.Password.Show.Hide"
                        tools:visibility="visible"/>
                    <EditText
                        android:id="@+id/etPassword"
                        style="@style/EditText.Login"
                        android:layout_toLeftOf="@id/tvPasswordShow"
                        android:layout_toStartOf="@id/tvPasswordShow"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="@integer/password_max_length"/>
                </RelativeLayout>
                <View style="@style/Line.InputBottom"/>

                <TextView
                    android:id="@+id/tvConfirmPassword"
                    style="@style/TextView.InputLabel"
                    android:text="@string/confirm_password"/>
                <RelativeLayout style="@style/Base.Layout">

                    <TextView
                        android:id="@+id/tvConfirmPasswordShow"
                        style="@style/TextView.Password.Show.Hide"
                        tools:visibility="visible"/>

                    <EditText
                        android:id="@+id/etConfirmPassword"
                        style="@style/EditText.Login"
                        android:layout_toLeftOf="@id/tvConfirmPasswordShow"
                        android:layout_toStartOf="@id/tvConfirmPasswordShow"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="@integer/password_max_length"/>
                </RelativeLayout>
                <View style="@style/Line.InputBottom"/>

                <Button
                    android:id="@+id/btnSignUp"
                    style="@style/Button.LoginConfirm"
                    android:textAllCaps="true"
                    android:text="@string/sign_up"/>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <include layout="@layout/header_close"/>

</FrameLayout>
