<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_login" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:text="登录全民秒赚"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#8e8e8e" />

        <Button
            android:id="@+id/btn_canle"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_canle" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/btn_canle"
            android:layout_marginTop="5dp"
            android:background="#bebebe" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_weixin" />

        <TextView
            android:id="@+id/kefuqq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/btn_canle"
            android:drawableLeft="@drawable/icon_qq"
            android:text="QQ客服" />

        
    </RelativeLayout>

</RelativeLayout>