<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <Button
            android:id="@+id/btn_guanbi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_guanbi" />

        <TextView
            android:id="@+id/text_neirong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_guanggao"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_marginTop="17dp"
            android:text="观看广告十秒后即可签到哦"
            android:textSize="16sp" />

        <com.mdxx.qmmz.customview.TimeButton
            android:id="@+id/btn_qiandao"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/text_neirong"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_cancle"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="签到"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_guanggao"
            android:layout_width="@dimen/qd_tupian_with"
            android:layout_height="@dimen/qd_tupian_with"
            android:layout_below="@+id/btn_guanbi"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

</LinearLayout>