<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" 
        android:background="@drawable/dialog_bg"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="抢红包要求"
            android:textSize="17sp"
            android:textColor="@color/black"
             />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:gravity="center"
            android:text="TextView" />

        <RelativeLayout
            android:id="@+id/go_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2"
            android:background="@drawable/bg_bt_linearlayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="去做任务"
                android:textColor="#ffffffff"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_layout"
            android:layout_centerHorizontal="true"
            android:text="看看大家的手气"
            android:layout_marginTop="6dp"
            android:textColor="#2894ff"
             />

    </RelativeLayout>

</RelativeLayout>