<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/title_gray" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="首页"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout> -->

        <RelativeLayout
            android:id="@+id/banner_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/relativeLayout1"
            android:background="@drawable/jfbanner"
            android:clickable="true" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/banner_layout"
            android:layout_centerHorizontal="true" >


            <LinearLayout
                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/renwu_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffd2a8"
                        android:clickable="true"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/image_qiandao" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="任务一区"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line_gray" />

                    <RelativeLayout
                        android:id="@+id/renwu_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffd2a8"
                        android:clickable="true"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon_huodong" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="任务四区"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/renwu_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffd2a8"
                        android:clickable="true"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/exchange" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="任务二区"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line_gray" />

                    <RelativeLayout
                        android:id="@+id/weishare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffd2a8"
                        android:clickable="true"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/chip" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView8"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="微信分享"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/renwu_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffd2a8"
                        android:clickable="true"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/money" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView7"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="任务三区"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line_gray" />

                    <RelativeLayout
                        android:id="@+id/weiguanzhu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffd2a8"
                        android:clickable="true"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon_yaoqing" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView9"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="微信关注"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/two_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/first_layout"
                android:background="#ffd2a8"
                 >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/broadcast" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView5"
                    android:layout_marginRight="20dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/line_gray" />

            </RelativeLayout>

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/two_layout"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/qd_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffd2a8"
                    android:clickable="true"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/qiandao" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="每日签到"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_gray" />

                <RelativeLayout
                    android:id="@+id/play_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffd2a8"
                    android:clickable="true"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/play" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="赚钱游戏"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_gray" />

                <RelativeLayout
                    android:id="@+id/ziyou_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffd2a8"
                    android:clickable="true"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/zzzzz" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView10"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="自有平台"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout> -->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/two_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="1dp" >

                    <ImageView
                        android:id="@+id/g_image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:clickable="true"
                        android:scaleType="fitXY" 
                        android:src="@drawable/qd_"
                        />

                    <ImageView
                        android:id="@+id/g_image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:clickable="true"
                        android:scaleType="fitXY" 
                        android:src="@drawable/zp_"
                        />
                </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/linearLayout2"
                        android:background="@color/white" >

                        <ImageView
                            android:id="@+id/g_image1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" 
                            android:padding="1dp"
                            android:scaleType="fitXY"
                            android:clickable="true"
                            android:src="@drawable/zq_"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/relativeLayout4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp" >

                        <ImageView
                            android:id="@+id/g_image4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" 
                            android:padding="1dp"
                            android:background="@color/white"
                            android:scaleType="fitXY"
                            android:clickable="true"
                            android:src="@drawable/zf_"
                            />
                    </RelativeLayout>
                </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>