<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/titlebar_color" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/refresh_date"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:src="@drawable/shell_icon_refresh" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/white" >

            <RelativeLayout
                android:id="@+id/mymes_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sy_click_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/wodeziliao" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="客服"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/jinru" />
            </RelativeLayout>

            <TextView
                android:visibility="invisible"
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/line_gray" >
            </TextView>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/xiaxian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/line1"
                android:background="@drawable/sy_click_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/xiaxianliebiao" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/imageView4"
                    android:text="公告"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/jinru" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout4"
            android:layout_marginTop="10dp"
            android:background="@color/white" >

            <RelativeLayout
                android:id="@+id/paimingsai"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sy_click_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/jifenliebiao" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ImageView01"
                    android:text="游戏玩法"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/jinru" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/yaoqingmx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relativeLayout5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/push_dada" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/imageView1"
                android:text="邀请明细"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/jinru" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/yaoqingmx"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/white" >

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/push_dada" />

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_pay"
                android:text="@string/pay"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/jinru" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_vip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_pay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/white" >

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/push_dada" />

            <TextView
                android:id="@+id/tv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_vip"
                android:text="@string/vip"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/jinru" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_exchange_point"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_vip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/white" >

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_exchange_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/push_dada" />

            <TextView
                android:id="@+id/tv_exchange_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_exchange_point"
                android:text="@string/exchange_point"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/jinru" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_game_center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_exchange_point"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/white" >

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_game_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/push_dada" />

            <TextView
                android:id="@+id/tv_game_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_game_center"
                android:text="@string/game_center"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/jinru" />
        </RelativeLayout>


<Button
    android:text="@string/logout"
    android:layout_margin="5dp"
    android:layout_below="@+id/rl_game_center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn_logout"/>

        <Button
            android:visibility="gone"
            android:text="@string/share"
            android:layout_margin="5dp"
            android:layout_below="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_share"/>
















        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/sy_click_selector"
            android:clickable="true"
            android:layout_below="@+id/relativeLayout1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/touxiang"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/touxiang"
                android:text="" />

            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/touxiang"
                android:layout_alignLeft="@+id/name"
                android:layout_marginBottom="3dp"
                android:text="" />

            <TextView
                android:id="@+id/residue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/name"
                android:layout_alignBottom="@+id/name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="余额(元):0"
                />

            <TextView
                android:id="@+id/jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/userid"
                android:layout_alignRight="@+id/residue"
                android:text="积分:0"
                 />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
</FrameLayout>