<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:clickable="false">

        <TextView
            android:id="@+id/text_num"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_marginLeft="18dp"
            android:text="18"
            android:maxLength="2"
            android:textColor="#0072e3"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/image_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_num"
            android:src="@drawable/follow" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_head"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:text="asa"
            android:layout_toRightOf="@+id/image_head"/>

        <TextView
            android:id="@+id/text_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_name"
            android:text="asas"
            android:layout_below="@+id/text_name"
            android:textColor="#ff2d2d" />

        <TextView
            android:id="@+id/text_jiangli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#ff2d2d"  />

    </RelativeLayout>

</RelativeLayout>