<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <ImageView
            android:id="@+id/image_head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="我的红包"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="恭喜发财，大吉大利"
        android:textColor="#bebebe" />

    <TextView
        android:id="@+id/text_hb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/deep_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共" />

        <TextView
            android:id="@+id/text_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友拆，拆到" />

        <TextView
            android:id="@+id/text_allmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="，分钱" />

        <TextView
            android:id="@+id/text_fenmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/red" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/deep_gray" />

    <RelativeLayout
        android:id="@+id/layout_sendfriend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        android:background="@drawable/red_shape_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/icon_share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView1"
            android:text="发红包给好友"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="新人红包"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/textView3"
                    android:background="@color/deep_gray" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/textView3"
                    android:background="@color/deep_gray" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout1"
                android:layout_centerHorizontal="true" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" 
                    android:gravity="center"
                    >

                    <RelativeLayout
                        android:id="@+id/xinshou_hb1"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/hongbao_bg" >

                        <RelativeLayout
                            android:id="@+id/hb_bottom1"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/hb_bottom_bg" >

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="要求:首次做任务" 
                                android:layout_marginLeft="7dp"
                                android:textSize="11sp"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/hb_bottom1"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" >

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:src="@drawable/hb" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/imageView2"
                                android:layout_toRightOf="@+id/imageView2"
                                android:text="新人红包(一)" 
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:layout_marginLeft="3dp"
                                />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/textView6"
                                android:layout_below="@+id/textView6"
                                android:text="金额随机" 
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:layout_marginTop="2dp"
                                />

                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" 
                    android:gravity="center"
                    >

                    <RelativeLayout
                        android:id="@+id/xinshou_hb2"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/hongbao_bg" >

                        <RelativeLayout
                            android:id="@+id/RelativeLayout01"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/hb_bottom_bg" >

                            <TextView
                                android:id="@+id/TextView02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:text="要求:首次发红包给好友"
                                android:textSize="11sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/RelativeLayout01"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" >

                            <ImageView
                                android:id="@+id/ImageView01"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:src="@drawable/hb" />

                            <TextView
                                android:id="@+id/TextView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/ImageView01"
                                android:layout_marginLeft="3dp"
                                android:layout_toRightOf="@+id/ImageView01"
                                android:text="新人红包(二)"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/TextView03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/TextView01"
                                android:layout_below="@+id/TextView01"
                                android:layout_marginTop="2dp"
                                android:text="金额随机"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="每天抢红包"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/textView3"
                    android:background="@color/deep_gray" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/textView3"
                    android:background="@color/deep_gray" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_below="@+id/relativeLayout1"
                android:layout_centerHorizontal="true"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" 
                    android:gravity="center"
                    >

                    <RelativeLayout
                        android:id="@+id/meiri_hb1"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/hongbao_bg" >

                        <RelativeLayout
                            android:id="@+id/RelativeLayout02"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/hb_bottom_bg" >

                            <TextView
                                android:id="@+id/TextView04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:text="要求:首次发红包给好友"
                                android:textSize="11sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/RelativeLayout02"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" >

                            <ImageView
                                android:id="@+id/ImageView02"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:src="@drawable/hb" />

                            <TextView
                                android:id="@+id/TextView05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/ImageView02"
                                android:layout_marginLeft="3dp"
                                android:layout_toRightOf="@+id/ImageView02"
                                android:text="金额随机"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/TextView06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/TextView05"
                                android:layout_below="@+id/TextView05"
                                android:layout_marginTop="2dp"
                                android:text="0.8-10元"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" 
                    android:gravity="center"
                    >

                    <RelativeLayout
                        android:id="@+id/meiri_hb2"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/hongbao_bg" >

                        <RelativeLayout
                            android:id="@+id/RelativeLayout03"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/hb_bottom_bg" >

                            <TextView
                                android:id="@+id/TextView07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:text="要求:首次发红包给好友"
                                android:textSize="11sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/RelativeLayout03"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" >

                            <ImageView
                                android:id="@+id/ImageView03"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="7dp"
                                android:src="@drawable/hb" />

                            <TextView
                                android:id="@+id/TextView08"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/ImageView03"
                                android:layout_marginLeft="3dp"
                                android:layout_toRightOf="@+id/ImageView03"
                                android:text="金额随机"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/TextView09"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/TextView08"
                                android:layout_below="@+id/TextView08"
                                android:layout_marginTop="2dp"
                                android:text="0.8-10元"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>