<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vj_content_bg" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/vj_white" >

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="10dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/vj_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/arrow_back"
                android:text="返回"
                android:textColor="#4f4f4f"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="分享到新浪微博"
            android:textColor="#4f4f4f"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/send"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/arrow_back"
                android:text="发送"
                android:textColor="#4f4f4f"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/head"
        layout="@layout/vj_view_line" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:layout_weight="1" >
    </WebView>

    <EditText
        android:id="@+id/status_et"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/line"
        android:background="@color/vj_white"
        android:gravity="left|top"
        android:padding="10dp" />

</RelativeLayout>