<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:minHeight="62dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@+id/centerline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/centerline"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp" >

            <TextView
                android:id="@+id/exp_lv_percent"
                style="@style/vj_myincome_text_small_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/money"
                style="@style/vj_myincome_text_small_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/exp_lv_percent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/state"
            style="@style/vj_myincome_text_small_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/centerline"
            android:layout_marginTop="1dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/state"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                style="@style/vj_myincome_text_mediuml_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:ellipsize="end"
                android:maxLines="2" />

            <TextView
                android:id="@+id/time"
                style="@style/vj_myincome_text_small_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>