<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b0000000"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:background="#D6D6D6"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="分享到"
            android:textColor="@color/vj_textgray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/wall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/wall_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/vj_wxwall_no" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="朋友圈"
                        android:textColor="@color/vj_textgray" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/friend"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/friend_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/vj_wx_no" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="微信好友"
                        android:textColor="@color/vj_textgray" />
                </LinearLayout>
            </RelativeLayout>
            <!-- <RelativeLayout
                android:id="@+id/qq"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/qq_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/qq_no" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="QQ好友"
                        android:textColor="@color/textgray" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/qzone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/qzone_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/qzone_no" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="QQ空间"
                        android:textColor="@color/textgray" />
                </LinearLayout>
            </RelativeLayout>
 -->
            <RelativeLayout
                android:id="@+id/sinaweibo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sinaweibo_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/vj_sina_weibo_logo_no" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="新浪微博"
                        android:textColor="@color/vj_textgray" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/share_cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:background="@color/vj_white"
            android:gravity="center"
            android:text="取 消"
            android:textColor="@color/vj_textgray"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
