<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="20dp">
<Button
    android:onClick="onClickYoumi"
    android:text="@string/click_youmi"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>
    <Button
        android:onClick="onClickYow"
        android:text="@string/click_yow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <Button
        android:onClick="onClickFingermobi"
        android:text="@string/click_fingermobi"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</LinearLayout>